sonar.projectKey=< isaacKAF_8.2CDevSecOps>
sonar.organization=<isaackaf>
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.login=${SONAR_TOKEN}
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
